<!DOCTYPE html>
<html lang="pt-br">
    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta name="generator" content="Hugo 0.123.7">

    

    

    
        
            <meta
                name="description"
                content="" />
        

        
            <meta
                name="keywords"
                content="" />
        

        
            <meta
                name="author"
                content="" />
        

    


    <title>
        
            User Interrupts |
            Blog
        
    </title>

    


    
    


    
    


    
    
    
    


    
    

    

    

        
            
            <link
                rel="stylesheet"
                href="/reset.min_6851612176967065231.3662e40c85350bf0bcf308b7db81c173e4b690b862d3c3cde460de5155550bf055b7ff48cddb1cf5255e55f0355196d8dec1d49434b2457842cc77ebea198f3f.css"
                integrity="sha512-NmLkDIU1C/C88wi324HBc&#43;S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw==" />
        
            
            <link
                rel="stylesheet"
                href="/css/01_layout.5974c097ff194e0a64d31c28fc478cc38b6290fe28d2cc2dbf5ae52a66751db74e4e7374bc4e25f464ea679f74cd86c474a5367e05c2db34a1b9b273466691e0.css"
                integrity="sha512-WXTAl/8ZTgpk0xwo/EeMw4tikP4o0swtv1rlKmZ1HbdOTnN0vE4l9GTqZ590zYbEdKU2fgXC2zShubJzRmaR4A==" />
        
            
            <link
                rel="stylesheet"
                href="/css/02_style.8b87e0190003bc311b2b113ad1f11ad57a8d62944e390ce7e342d5b085099cf03404d3107e35491b1dd57f1f67b6bf132809a71f12184920cee5757492c5194e.css"
                integrity="sha512-i4fgGQADvDEbKxE60fEa1XqNYpROOQzn40LVsIUJnPA0BNMQfjVJGx3Vfx9ntr8TKAmnHxIYSSDO5XV0ksUZTg==" />
        
            
            <link
                rel="stylesheet"
                href="/css/03_home.d508e2ced2c937c2ebb7c2c30fe0420b504faac1ec2ad4f7f1f92a7d5a4c26164558abfe8fdccb01f4379be7ce311da6840680d801f5a7acb1ab54d7fdfc447e.css"
                integrity="sha512-1QjiztLJN8Lrt8LDD&#43;BCC1BPqsHsKtT38fkqfVpMJhZFWKv&#43;j9zLAfQ3m&#43;fOMR2mhAaA2AH1p6yxq1TX/fxEfg==" />
        
            
            <link
                rel="stylesheet"
                href="/css/04_responsive.065451199c1e1cd4f86ac1c8733e3c77eaf215b4972cefff7e7929a2837f5b2cc0e0a04f99f34d58e082812d6102c8cc9b358d21db784e9c4d5e5a8c79f4bc43.css"
                integrity="sha512-BlRRGZweHNT4asHIcz48d&#43;ryFbSXLO//fnkpooN/WyzA4KBPmfNNWOCCgS1hAsjMmzWNIdt4TpxNXlqMefS8Qw==" />
        
            
            <link
                rel="stylesheet"
                href="/css/05_markdown.b7045d8525d9b42de6e8f3cd9d7a54213a94b3bd9085c36f1393a407c07af3d212a81605643e4f7bbe65cb0e3f90b1bbb20379f524ed7ef523b0f59638a79fa2.css"
                integrity="sha512-twRdhSXZtC3m6PPNnXpUITqUs72QhcNvE5OkB8B689ISqBYFZD5Pe75lyw4/kLG7sgN59STtfvUjsPWWOKefog==" />
        

    

</head>



    <body>
        <header class="header">
    <div class="header_left">
        
    </div>

    <div class="header_middle">
        
            User Interrupts -
            Blog
        
    </div>
</header>



        <main>
            <aside class="sidebar">
    



    
    

    
    


    <ul class="section-tree">
        
            
                <li
                    
                        class="dir opened-dir"
                    >
                    <span class="dir-text"> Posts </span>

                    



    
    

    
    


    <ul class="section-tree">
        
            
                <li class="file">
                    <a href="http://localhost:1313/posts/user_interrupts/" title="./posts/user_interrupts/">
                        User Interrupts
                    </a>
                </li>
            
        
            
                <li class="file">
                    <a href="http://localhost:1313/posts/restrict_keyword/" title="./posts/restrict_keyword/">
                        O qualificador &#39;restrict&#39; em C
                    </a>
                </li>
            
        
    </ul>


                </li>
            
        
            
                <li class="file">
                    <a href="http://localhost:1313/about/" title="./about/">
                        About
                    </a>
                </li>
            
        
    </ul>


</aside>
<aside class="exapandable"></aside>


            
    <article class="main">
        <button
    class="sidebar-toggle-btn"
    type="menu"
    aria-expanded="false"
    aria-haspopup="true">
    <i class="bi bi-list"></i>
</button>


            
                <div class="breadcumb">
                    <i class="bi bi-folder"></i>
                    
    
    




<a href="http://localhost:1313/" class="bread-btn">
    
        <i class="bi bi-house-fill"></i>
    

    
        Home
    
</a>




    /



<a href="http://localhost:1313/posts/" class="bread-btn">
    

    
        Posts
    
</a>




    /



<a href="http://localhost:1313/posts/user_interrupts/" class="bread-btn">
    

    
        User Interrupts
    
</a>

                </div>
            

        <div class="title">

            <h1 class="title-header">
                User Interrupts
            </h1>

            <div class="author-date-readtime">

                

                    

                    
                    
                        <div class="author">
                            <i class="bi bi-person"></i>
                            <a
                                href="http://localhost:1313/authors/mayco-s.-berghetti/"
                                class="cat-btn">
                                Mayco S. Berghetti
                            </a>
                        </div>
                    
                    
                    

                

                
                    <div class="date">
                        <i class="bi bi-calendar3"></i>
                        <time
                            datetime="2024.12.25"
                            >2024.12.25
                        </time>
                    </div>
                

                
                    <div class="readtime">
                        <i class="bi bi-clock"></i>
                        7
                        mins to read
                    </div>
                
            </div>
        </div>

        <div class="article-meta">
            
                <div class="categories">
                    <i class="bi bi-bookmarks" title="Categories"></i>
                    
                        <a
                            href="http://localhost:1313/categories/programming/"
                            class="cat-btn">
                            programming
                        </a>
                    
                        <a
                            href="http://localhost:1313/categories/computing/"
                            class="cat-btn">
                            computing
                        </a>
                    
                </div>
            

            

        </div>

        
            <nav id="TableOfContents">
  <ul>
    <li><a href="#whats-is">Whats Is</a></li>
    <li><a href="#how-works">How Works</a>
      <ul>
        <li><a href="#receiver">Receiver</a></li>
        <li><a href="#sender">Sender</a></li>
      </ul>
    </li>
    <li><a href="#performance">Performance</a>
      <ul>
        <li><a href="#send">Send</a></li>
        <li><a href="#delivery">Delivery</a></li>
        <li><a href="#receive">Receive</a></li>
        <li><a href="#return">Return</a></li>
      </ul>
    </li>
    <li><a href="#conclusion">Conclusion</a></li>
  </ul>
</nav>
        


        <div class="content">
            
                <h2 id="whats-is">Whats Is</h2>
<p>User interrupts is a new processor feature that enables delivery of
interrupts directly to user space, without kernel intervention <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>. Let’s explore how it works.</p>
<h2 id="how-works">How Works</h2>
<p>Tasks that want use user interrupts feature need setup some structures and MSR
registers before. Here we not go see how to this feature is implemented in
details in kernel linux, with all requirements for security, but go see the
basic to this feature &ldquo;works&rdquo;. Furthermore, currently, patch to this feature is
not in linux kernel tree <sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>. Minor details can be omitted, read Intel
Manual to more details<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>. This feature can be divided into receiver and
sender procedures, each requiring a different setup. Let&rsquo;s look at this.</p>
<h3 id="receiver">Receiver</h3>
<p>The Receive should do some setup before start receive interrupts. First, the
MSR <strong>IA32_UINTR_PD</strong> should contain the address of a structure named User
Posted-Interrupt Descriptor (UPID). Let&rsquo;s see this structure in details.</p>






<div class="codeblock">
    
        <div class="copy-button-box">
            <button class="copy-button" state="copy" data="/*%20User%20Posted%20Interrupt%20Descriptor%20%28UPID%29%20*/%0astruct%20uintr_upid%0a%7b%0a%20%20struct%0a%20%20%20%20%7b%0a%09%20%20%20%20u8%20status;%20%20%20%20%20%20/*%20bit%200:%20ON,%20bit%201:%20SN,%20bit%202-7:%20reserved%20*/%0a%09%20%20%20%20u8%20reserved1;%20%20%20/*%20Reserved%20*/%0a%09%20%20%20%20u8%20nv;%20%20%20%20%20%20%20%20%20%20/*%20Notification%20vector%20*/%0a%09%20%20%20%20u8%20reserved2;%20%20%20/*%20Reserved%20*/%0a%09%20%20%20%20u32%20ndst;%20%20%20%20%20%20%20/*%20Notification%20destination%20*/%0a%20%20%20%20%7d%20nc%20__packed;%20%20%20%20/*%20Notification%20control%20*/%0a%20%20u64%20puir;%20%20%20%20%20%20%20%20%20/*%20Posted%20user%20interrupt%20requests%20*/%0a%7d%20__aligned%2864%29;">
                Copy
            </button>
        </div>
    

    
        <div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#75715e">/* User Posted Interrupt Descriptor (UPID) */</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">struct</span> uintr_upid
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">struct</span>
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>	    u8 status;      <span style="color:#75715e">/* bit 0: ON, bit 1: SN, bit 2-7: reserved */</span>
</span></span><span style="display:flex;"><span>	    u8 reserved1;   <span style="color:#75715e">/* Reserved */</span>
</span></span><span style="display:flex;"><span>	    u8 nv;          <span style="color:#75715e">/* Notification vector */</span>
</span></span><span style="display:flex;"><span>	    u8 reserved2;   <span style="color:#75715e">/* Reserved */</span>
</span></span><span style="display:flex;"><span>	    u32 ndst;       <span style="color:#75715e">/* Notification destination */</span>
</span></span><span style="display:flex;"><span>    } nc __packed;    <span style="color:#75715e">/* Notification control */</span>
</span></span><span style="display:flex;"><span>  u64 puir;         <span style="color:#75715e">/* Posted user interrupt requests */</span>
</span></span><span style="display:flex;"><span>} <span style="color:#a6e22e">__aligned</span>(<span style="color:#ae81ff">64</span>);</span></span></code></pre></td></tr></table>
</div>
</div>
    
</div>
<p>The field <strong>ndst</strong> is the APIC ID of current CPU and the field <strong>nv</strong> is the
notification vector used by <code>SENDUIPI</code>. The <strong>nv</strong> is like a IRQ index (more bellow).
See how this values are assigned on kernel linux patch.</p>






<div class="codeblock">
    
        <div class="copy-button-box">
            <button class="copy-button" state="copy" data="static%20inline%20u32%20cpu_to_ndst%28int%20cpu%29%0a%7b%0a%09u32%20apicid%20=%20%28u32%29apic-%3ecpu_present_to_apicid%28cpu%29;%0a%0a%09WARN_ON_ONCE%28apicid%20==%20BAD_APICID%29;%0a%0a%09if%20%28!x2apic_enabled%28%29%29%0a%09%09return%20%28apicid%20%3c%3c%208%29%20&amp;%200xFF00;%0a%0a%09return%20apicid;%0a%7d%0a...%0aupid-%3enc.nv%20=%20UINTR_NOTIFICATION_VECTOR;%0aupid-%3enc.ndst%20=%20cpu_to_ndst%28cpu%29;">
                Copy
            </button>
        </div>
    

    
        <div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#66d9ef">static</span> <span style="color:#66d9ef">inline</span> u32 <span style="color:#a6e22e">cpu_to_ndst</span>(<span style="color:#66d9ef">int</span> cpu)
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>	u32 apicid <span style="color:#f92672">=</span> (u32)apic<span style="color:#f92672">-&gt;</span><span style="color:#a6e22e">cpu_present_to_apicid</span>(cpu);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#a6e22e">WARN_ON_ONCE</span>(apicid <span style="color:#f92672">==</span> BAD_APICID);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span><span style="color:#a6e22e">x2apic_enabled</span>())
</span></span><span style="display:flex;"><span>		<span style="color:#66d9ef">return</span> (apicid <span style="color:#f92672">&lt;&lt;</span> <span style="color:#ae81ff">8</span>) <span style="color:#f92672">&amp;</span> <span style="color:#ae81ff">0xFF00</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>	<span style="color:#66d9ef">return</span> apicid;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>...
</span></span><span style="display:flex;"><span>upid<span style="color:#f92672">-&gt;</span>nc.nv <span style="color:#f92672">=</span> UINTR_NOTIFICATION_VECTOR;
</span></span><span style="display:flex;"><span>upid<span style="color:#f92672">-&gt;</span>nc.ndst <span style="color:#f92672">=</span> <span style="color:#a6e22e">cpu_to_ndst</span>(cpu);</span></span></code></pre></td></tr></table>
</div>
</div>
    
</div>
<p>The field <strong>nv</strong> is used to identify the source of interrupts by CPU. Since the
CPU receive interrupts from many sources, as keyboard and network, when a
interrupt arrive, the APIC provides an interrupt vector <strong>V</strong> to the CPU.
With value <strong>V</strong>, the CPU can identify the source of interrupt and call the
appropriate interrupt handler on IDT (Interrupt Descriptor Table). In case of
uintr, <strong>V</strong> is equal <strong>nv</strong> and the CPU not call IDT entry. Instead, the CPU
recognize the interrupt as a user interrupt. The <strong>nv</strong> field should be copied in MSR
<strong>IA32_UINTR_MISC[39:32]</strong>, also called of <strong>UINV</strong>, to that the CPU can compare
with <strong>V</strong> when a interrupt arrive.</p>
<p>Since the <strong>ndst</strong> field represent the APIC ID of local CPU, that is used by
<code>SENDUIPI</code>, this value should be updated when the task is moved to other CPU.</p>
<p>The field <strong>puir</strong> is the interrupt request. Each bit on this filed represent a
distinct user vector interrupt. Each thread has a private vector space of 64
vectors ranging from 0-63. Vector number 63 has the highest priority while
vector number 0 has the lowest. If <strong>puir</strong> has more that one bit set, the
interrupts are delivered from highest to lowest priority order. This is useful
to implement a &ldquo;IDT like&rdquo; in user space task since when the interrupt is
delivered, the vector number is pushed on stack. Furthermore, when CPU identify
a user interrupt, he copy <strong>puir</strong> value into MSR <strong>IA32_UINTR_RR</strong>, also called
<strong>UIRR</strong>. Once CPU recognize a user interrupt, CPU-logic start to prepare the
change flow to user interrupt handler, instead normal IDT interrupt flow.</p>
<p>In <strong>status</strong> field only two bits are used. When bit 0 if is set, one or more user
interrupt is waiting, and <code>puir != 0</code>. If bit 1 is set, notifications not should be
generated when sending a user interrupt, and <code>SENDUIPI</code> not should send a
interrupt.</p>
<p>Second, the address of user interrupt handler (<em>uhandler</em>) should be stored in MSR
<strong>IA32_UINTR_HANDLER</strong>. Unlike POSIX signal handlers, <em>uhandlers</em> should preserve/restore all register used in handler because this not  is
managed by kernel. Furthermore, when the <em>uhandlers</em> is called by hardware, the
<strong>UIRR</strong>, value of <strong>puir</strong>, is pushed on stack and should be release before return of <em>uhandler</em>.
To return, the instruction <code>UIRET</code> should be used to free all uintr state
created to interrupt delivery. The pseudo-code bellow show as a <em>uhandler</em> may
look.</p>






<div class="codeblock">
    
        <div class="copy-button-box">
            <button class="copy-button" state="copy" data="/*%20not%20use%20pushad/popad,%20this%20only%20a%20example%20and%20this%20instructions%20not%20works%20on%20x86_64%20*/%0apushad%20%20%20%20%20%20%20%20/*%20save%20all%20general%20purpose%20registers%20*/%0acall%20uhandler%20/*%20call%20high%20level%20handler%20%28ensure%20that%20uhandler%20not%20use%20float%20point%20registers%29*/%0apopad%20%20%20%20%20%20%20%20%20/*%20restore%20registers%20*/%0aadd%20$8,%20$rsp%20%20/*%20release%20UIRR%20of%20stack%20*/%0auiret%20%20%20%20%20%20%20%20%20/*%20clear%20uintr%20state%20create%20by%20hardware%20interrupt%20delivery%20and%0a%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20return%20to%20point%20before%20interrupt%20*/">
                Copy
            </button>
        </div>
    

    
        <div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-asm" data-lang="asm"><span style="display:flex;"><span><span style="color:#75715e">/* not use pushad/popad, this only a example and this instructions not works on x86_64 */</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">pushad</span>        <span style="color:#75715e">/* save all general purpose registers */</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">call</span> <span style="color:#66d9ef">uhandler</span> <span style="color:#75715e">/* call high level handler (ensure that uhandler not use float point registers)*/</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">popad</span>         <span style="color:#75715e">/* restore registers */</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">add</span> <span style="color:#66d9ef">$8</span>, <span style="color:#66d9ef">$rsp</span>  <span style="color:#75715e">/* release UIRR of stack */</span>
</span></span><span style="display:flex;"><span><span style="color:#a6e22e">uiret</span>         <span style="color:#75715e">/* clear uintr state create by hardware interrupt delivery and
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">                 return to point before interrupt */</span></span></span></code></pre></td></tr></table>
</div>
</div>
    
</div>
<p>Finally, to start receive user interrupts, the receiver need enable the <strong>UIF</strong> (User
Interrupt Flag) using the instruction <code>stui</code>. The <strong>UIF</strong> can be disabled using
the instruction <code>clui</code>. This instructions not are privileged. Furthermore, when a user interrupt is delivered this
flag is disabled by hardware, avoiding receive other user interrupt while in
<em>uhandler</em>, and enable again by <code>UIRET</code> instruction.</p>
<h3 id="sender">Sender</h3>
<p>Before send a user interrupt, using <code>SENDUIPI</code> instruction, the sender need
setup the User-Interrupt Target Table (<strong>UITT</strong>). The <strong>UITT</strong> structure address should
be store on MSR <strong>IA32_UINTR_TT</strong>, in addition, bit 0 this register enables use of
<code>SENDUIPI</code>. The <code>SENDUIPI</code> instruction taken a index to <strong>UITT</strong>. Each entry on
<strong>UITT</strong> has structure shown below.</p>






<div class="codeblock">
    
        <div class="copy-button-box">
            <button class="copy-button" state="copy" data="/*%20User%20Interrupt%20Target%20Table%20Entry%20%28UITTE%29%20*/%0astruct%20uintr_uitt_entry%0a%7b%0a%09u8%09valid;%20%20%20%20%20%20%20%20%20%20%20%20%20%20/*%20bit%200:%20valid,%20bit%201-7:%20reserved%20*/%0a%09u8%09user_vec;%20%20%20%20%20%20%20%20%20%20%20/*%20in%20range%20of%200-63%20*/%0a%09u8%09reserved[6];%0a%09u64%09target_upid_addr;%20%20%20/*%20UPID%20struct%20address%20of%20target%20of%20interrupt%20*/%0a%7d%20__packed%20__aligned%2816%29;">
                Copy
            </button>
        </div>
    

    
        <div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">8
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#75715e">/* User Interrupt Target Table Entry (UITTE) */</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">struct</span> uintr_uitt_entry
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>	u8	valid;              <span style="color:#75715e">/* bit 0: valid, bit 1-7: reserved */</span>
</span></span><span style="display:flex;"><span>	u8	user_vec;           <span style="color:#75715e">/* in range of 0-63 */</span>
</span></span><span style="display:flex;"><span>	u8	reserved[<span style="color:#ae81ff">6</span>];
</span></span><span style="display:flex;"><span>	u64	target_upid_addr;   <span style="color:#75715e">/* UPID struct address of target of interrupt */</span>
</span></span><span style="display:flex;"><span>} __packed <span style="color:#a6e22e">__aligned</span>(<span style="color:#ae81ff">16</span>);</span></span></code></pre></td></tr></table>
</div>
</div>
    
</div>
<p>The field <strong>valid</strong> only accept values <strong>0</strong> or <strong>1</strong> if the entry if invalid or
valid espectively. The field <strong>user_vec</strong> is the value that will be placed on
<strong>puir</strong> on target <strong>UPID</strong> structure. Latly, <strong>target_upid_addr</strong> is the
address of <strong>UPID</strong> structure of target.</p>
<p>After the <strong>UITT</strong> is configured, a user space task can use the <code>SENDUIPI</code>
instruction the send a user interrupt.</p>
<h2 id="performance">Performance</h2>
<p>I wrote a test to compare the performance of user level interrupts and POSIX
signals. The test is done using two threads. The first
thread (sender) send interrupts to second thread (receiver). When the sender
send a interrupt, he wait the receiver receive the interrupt and return from
interrupt handler before send other interrupt.</p>
<p>The test, done using a <em>Intel(R) Xeon(R) Gold 6438Y+</em> processor, send 500.000
interrupts and measure, in nanoseconds, different points. The test show
different percentiles, but to brevity here is shown only the minimum, median and
maximum.</p>
<h3 id="send">Send</h3>
<p>This results show the time wast to send a interrupt by sender thread. This only
show the overhead of sender thread to send a interrupt and not takes into
account if the interruption has already been delivered or not.</p>
<table>
<thead>
<tr>
<th>Metric</th>
<th>UINTR (ns)</th>
<th>Signal (ns)</th>
<th>Comparison (Signal/UINTR)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Min</td>
<td>163</td>
<td>968</td>
<td>5.9</td>
</tr>
<tr>
<td>Median</td>
<td>259</td>
<td>1075</td>
<td>4.2</td>
</tr>
<tr>
<td>Max</td>
<td>3774</td>
<td>12991</td>
<td>3.4</td>
</tr>
</tbody>
</table>
<h3 id="delivery">Delivery</h3>
<p>This results show the time wast to a complete interrupt delivery. The time start
when sender thread send the interrupt and finish when the receiver thread enters
on interrupt handler. This take into account three overhead sources: sender,
propagation on system and receiver.</p>
<table>
<thead>
<tr>
<th>Metric</th>
<th>UINTR (ns)</th>
<th>Signal (ns)</th>
<th>Comparison (Signal/UINTR)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Min</td>
<td>612</td>
<td>2568</td>
<td>4.2</td>
</tr>
<tr>
<td>Median</td>
<td>1015</td>
<td>2672</td>
<td>2.6</td>
</tr>
<tr>
<td>Max</td>
<td>12929</td>
<td>109133</td>
<td>8.4</td>
</tr>
</tbody>
</table>
<h3 id="receive">Receive</h3>
<p>This results show the time wast to receiver thread exit the normal execution
flow and enter on handler interrupt.</p>
<table>
<thead>
<tr>
<th>Metric</th>
<th>UINTR (ns)</th>
<th>Signal (ns)</th>
<th>Comparison (Signal/UINTR)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Min</td>
<td>402</td>
<td>1551</td>
<td>3.9</td>
</tr>
<tr>
<td>Median</td>
<td>629</td>
<td>1647</td>
<td>2.6</td>
</tr>
<tr>
<td>Max</td>
<td>13269</td>
<td>107851</td>
<td>8.1</td>
</tr>
</tbody>
</table>
<h3 id="return">Return</h3>
<p>This results show the time wast to receiver thread exit from handler interrupt
and return to normal execution flow. The sum of table <strong>receive</strong> with this table give us the total
overhead of receiver (not shown).</p>
<table>
<thead>
<tr>
<th>Metric</th>
<th>UINTR (ns)</th>
<th>Signal (ns)</th>
<th>Comparison (Signal/UINTR)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Min</td>
<td>41</td>
<td>712</td>
<td>17.4</td>
</tr>
<tr>
<td>Median</td>
<td>46</td>
<td>799</td>
<td>17.4</td>
</tr>
<tr>
<td>Max</td>
<td>356</td>
<td>4416</td>
<td>12.4</td>
</tr>
</tbody>
</table>
<h2 id="conclusion">Conclusion</h2>
<p>User level interrupts is a great new hardware feature that improve IPIs to user
level tasks. This feature can be used in many cases that need high performance
but can&rsquo;t spend CPU cycles doing polling (like software dispatchers), user level
schedulers that implement preemptable user level threads to fast context switch.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p><a href="https://lwn.net/Articles/869140/">https://lwn.net/Articles/869140/</a>&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p><a href="https://github.com/intel/uintr-linux-kernel">https://github.com/intel/uintr-linux-kernel</a>&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p><a href="https://www.intel.com/content/www/us/en/developer/articles/technical/intel-sdm.html">https://www.intel.com/content/www/us/en/developer/articles/technical/intel-sdm.html</a> (Vol. 3A, Chapter 7)&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

            
        </div>

    <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "berghetti" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


        </main>

        <footer class="footer">
    <div class="footer-left">
        <ul class="social">
            

            

            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
        </ul>
    </div>

    <div class="footer-right">
        <ul class="control status clearfix">
            
                <li>
                    
                        Word Count:
                        1387
                    
                </li>
            

            

            

            

            
                <li>
                    
                        Last modified: &nbsp;
                        <time>
                            Dec 28 2024 18:32:39
                        </time>
                    
                </li>
            

            
                <li title="">
                    
                </li>
            
        </ul>
    </div>
</footer>

    </body>

    










    
        
        <script
            type="text/javascript"
            src="/index.9ec9629b0deafadd7a096a32e5427829a0c44471a1ca21a7869f7167cdef0f38c442330d9f489072e4c64ca63749a5d5823def094115f5c44951ab1d8990b219.js"
            integrity="sha512-nslimw3q&#43;t16CWoy5UJ4KaDERHGhyiGnhp9xZ83vDzjEQjMNn0iQcuTGTKY3SaXVgj3vCUEV9cRJUasdiZCyGQ=="></script>
    





<link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css" />

</html>
