<!DOCTYPE html>
<html lang="pt-br">
    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta name="generator" content="Hugo 0.123.7">

    

    

    
        
            <meta
                name="description"
                content="" />
        

        
            <meta
                name="keywords"
                content="" />
        

        
            <meta
                name="author"
                content="" />
        

    


    <title>
        
            User Interrupts (uintr) |
            Blog
        
    </title>

    


    
    


    
    


    
    
    
    


    
    

    

    

        
            
            <link
                rel="stylesheet"
                href="/reset.min_6851612176967065231.3662e40c85350bf0bcf308b7db81c173e4b690b862d3c3cde460de5155550bf055b7ff48cddb1cf5255e55f0355196d8dec1d49434b2457842cc77ebea198f3f.css"
                integrity="sha512-NmLkDIU1C/C88wi324HBc&#43;S2kLhi08PN5GDeUVVVC/BVt/9Izdsc9SVeVfA1UZbY3sHUlDSyRXhCzHfr6hmPPw==" />
        
            
            <link
                rel="stylesheet"
                href="/css/01_layout.5974c097ff194e0a64d31c28fc478cc38b6290fe28d2cc2dbf5ae52a66751db74e4e7374bc4e25f464ea679f74cd86c474a5367e05c2db34a1b9b273466691e0.css"
                integrity="sha512-WXTAl/8ZTgpk0xwo/EeMw4tikP4o0swtv1rlKmZ1HbdOTnN0vE4l9GTqZ590zYbEdKU2fgXC2zShubJzRmaR4A==" />
        
            
            <link
                rel="stylesheet"
                href="/css/02_style.8b87e0190003bc311b2b113ad1f11ad57a8d62944e390ce7e342d5b085099cf03404d3107e35491b1dd57f1f67b6bf132809a71f12184920cee5757492c5194e.css"
                integrity="sha512-i4fgGQADvDEbKxE60fEa1XqNYpROOQzn40LVsIUJnPA0BNMQfjVJGx3Vfx9ntr8TKAmnHxIYSSDO5XV0ksUZTg==" />
        
            
            <link
                rel="stylesheet"
                href="/css/03_home.d508e2ced2c937c2ebb7c2c30fe0420b504faac1ec2ad4f7f1f92a7d5a4c26164558abfe8fdccb01f4379be7ce311da6840680d801f5a7acb1ab54d7fdfc447e.css"
                integrity="sha512-1QjiztLJN8Lrt8LDD&#43;BCC1BPqsHsKtT38fkqfVpMJhZFWKv&#43;j9zLAfQ3m&#43;fOMR2mhAaA2AH1p6yxq1TX/fxEfg==" />
        
            
            <link
                rel="stylesheet"
                href="/css/04_responsive.065451199c1e1cd4f86ac1c8733e3c77eaf215b4972cefff7e7929a2837f5b2cc0e0a04f99f34d58e082812d6102c8cc9b358d21db784e9c4d5e5a8c79f4bc43.css"
                integrity="sha512-BlRRGZweHNT4asHIcz48d&#43;ryFbSXLO//fnkpooN/WyzA4KBPmfNNWOCCgS1hAsjMmzWNIdt4TpxNXlqMefS8Qw==" />
        
            
            <link
                rel="stylesheet"
                href="/css/05_markdown.b7045d8525d9b42de6e8f3cd9d7a54213a94b3bd9085c36f1393a407c07af3d212a81605643e4f7bbe65cb0e3f90b1bbb20379f524ed7ef523b0f59638a79fa2.css"
                integrity="sha512-twRdhSXZtC3m6PPNnXpUITqUs72QhcNvE5OkB8B689ISqBYFZD5Pe75lyw4/kLG7sgN59STtfvUjsPWWOKefog==" />
        

    

</head>



    <body>
        <header class="header">
    <div class="header_left">
        
    </div>

    <div class="header_middle">
        
            User Interrupts (uintr) -
            Blog
        
    </div>
</header>



        <main>
            <aside class="sidebar">
    



    
    

    
    


    <ul class="section-tree">
        
            
                <li
                    
                        class="dir opened-dir"
                    >
                    <span class="dir-text"> Posts </span>

                    



    
    

    
    


    <ul class="section-tree">
        
            
                <li class="file">
                    <a href="http://localhost:1313/posts/restrict_keyword/" title="./posts/restrict_keyword/">
                        O qualificador &#39;restrict&#39; em C
                    </a>
                </li>
            
        
            
                <li class="file">
                    <a href="http://localhost:1313/posts/user_interrupts/uintr/" title="./posts/user_interrupts/uintr/">
                        User Interrupts (uintr)
                    </a>
                </li>
            
        
    </ul>


                </li>
            
        
            
                <li class="file">
                    <a href="http://localhost:1313/about/" title="./about/">
                        About
                    </a>
                </li>
            
        
    </ul>


</aside>
<aside class="exapandable"></aside>


            
    <article class="main">
        <button
    class="sidebar-toggle-btn"
    type="menu"
    aria-expanded="false"
    aria-haspopup="true">
    <i class="bi bi-list"></i>
</button>


            
                <div class="breadcumb">
                    <i class="bi bi-folder"></i>
                    
    
    




<a href="http://localhost:1313/" class="bread-btn">
    
        <i class="bi bi-house-fill"></i>
    

    
        Home
    
</a>




    /



<a href="http://localhost:1313/posts/" class="bread-btn">
    

    
        Posts
    
</a>




    /



<a href="http://localhost:1313/posts/user_interrupts/uintr/" class="bread-btn">
    

    
        User Interrupts (uintr)
    
</a>

                </div>
            

        <div class="title">

            <h1 class="title-header">
                User Interrupts (uintr)
            </h1>

            <div class="author-date-readtime">

                

                    

                    
                    
                        <div class="author">
                            <i class="bi bi-person"></i>
                            <a
                                href="http://localhost:1313/authors/mayco-s.-berghetti/"
                                class="cat-btn">
                                Mayco S. Berghetti
                            </a>
                        </div>
                    
                    
                    

                

                
                    <div class="date">
                        <i class="bi bi-calendar3"></i>
                        <time
                            datetime="2023.09.26"
                            >2023.09.26
                        </time>
                    </div>
                

                
                    <div class="readtime">
                        <i class="bi bi-clock"></i>
                        3
                        mins to read
                    </div>
                
            </div>
        </div>

        <div class="article-meta">
            
                <div class="categories">
                    <i class="bi bi-bookmarks" title="Categories"></i>
                    
                        <a
                            href="http://localhost:1313/categories/programming/"
                            class="cat-btn">
                            programming
                        </a>
                    
                </div>
            

            
                <div class="tags">
                    <i class="bi bi-tags" title="Tags"></i>
                    
                        <a
                            href="http://localhost:1313/tags/c/"
                            class="tag-btn">
                            C
                        </a>
                    
                </div>
            

        </div>

        
            <nav id="TableOfContents">
  <ul>
    <li><a href="#entendendo-o-uso">Entendendo o uso</a></li>
    <li><a href="#strict-aliasing">Strict aliasing</a></li>
    <li><a href="#conclusão">Conclusão</a></li>
  </ul>
</nav>
        


        <div class="content">
            
                <h2 id="entendendo-o-uso">Entendendo o uso</h2>
<p>O qualificador <em>restrict</em> diz ao compilador que um ponteiro não tem um <em>aliasing</em>, ou seja, não existe outro ponteiro que modifique o objeto <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>. Por exemplo, uma função que possui a assinatura <code>int f(int *a, int *b)</code>, os ponteiros <code>a</code> e <code>b</code> podem apontar para o mesmo objeto. O compilador tem que levar isso em consideração ao gerar o código.</p>
<p>Se sabemos que os ponteiros não apontam para o mesmo objeto, dizemos isso ao compilador usando a palavra-chave <em>restrict</em>.  Isso permite que o código possa ser melhor otimizado.
Por exemplo, tome as funções <code>f</code> e <code>g</code>abaixo. A única diferença entre elas é a assinatura.</p>






<div class="codeblock">
    
        <div class="copy-button-box">
            <button class="copy-button" state="copy" data="int%0a//%20f%20%28%20int%20%20*a,%20%20int%20%20*b%29%0ag%28%20int%20%20*restrict%20a,%20%20int%20%20*restrict%20b%29%0a%7b%0a%20%20*a%20=%20%201;%0a%20%20*b%20=%20%202;%0a%20%20return%20%20*a;%0a%7d">
                Copy
            </button>
        </div>
    

    
        <div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">8
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-c" data-lang="c"><span style="display:flex;"><span><span style="color:#66d9ef">int</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// f ( int  *a,  int  *b)
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#a6e22e">g</span>( <span style="color:#66d9ef">int</span>  <span style="color:#f92672">*</span><span style="color:#66d9ef">restrict</span> a,  <span style="color:#66d9ef">int</span>  <span style="color:#f92672">*</span><span style="color:#66d9ef">restrict</span> b)
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">*</span>a <span style="color:#f92672">=</span>  <span style="color:#ae81ff">1</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">*</span>b <span style="color:#f92672">=</span>  <span style="color:#ae81ff">2</span>;
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">return</span>  <span style="color:#f92672">*</span>a;
</span></span><span style="display:flex;"><span>}</span></span></code></pre></td></tr></table>
</div>
</div>
    
</div>
<p>Veja o código gerado, com GCC, abaixo.</p>






<div class="codeblock">
    
        <div class="copy-button-box">
            <button class="copy-button" state="copy" data="#ZgotmplZ">
                Copy
            </button>
        </div>
    

    
        <div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2;"><code class="language-asm" data-lang="asm"><span style="display:flex;"><span>f:
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">mov</span>  <span style="color:#66d9ef">DWORD</span>  <span style="color:#66d9ef">PTR</span>  [<span style="color:#66d9ef">rdi</span>], <span style="color:#ae81ff">1</span>   <span style="color:#75715e">; *a = 1
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#a6e22e">mov</span>  <span style="color:#66d9ef">DWORD</span>  <span style="color:#66d9ef">PTR</span>  [<span style="color:#66d9ef">rsi</span>], <span style="color:#ae81ff">2</span>   <span style="color:#75715e">; *b = 2
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#a6e22e">mov</span>  <span style="color:#66d9ef">eax</span>, <span style="color:#66d9ef">DWORD</span>  <span style="color:#66d9ef">PTR</span>  [<span style="color:#66d9ef">rdi</span>] <span style="color:#75715e">; return *a
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#a6e22e">ret</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>g:
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">mov</span>  <span style="color:#66d9ef">DWORD</span>  <span style="color:#66d9ef">PTR</span>  [<span style="color:#66d9ef">rdi</span>], <span style="color:#ae81ff">1</span> <span style="color:#75715e">; *a = 1
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#a6e22e">mov</span>  <span style="color:#66d9ef">eax</span>, <span style="color:#ae81ff">1</span>               <span style="color:#75715e">; return 1;
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#a6e22e">mov</span>  <span style="color:#66d9ef">DWORD</span>  <span style="color:#66d9ef">PTR</span>  [<span style="color:#66d9ef">rsi</span>], <span style="color:#ae81ff">2</span> <span style="color:#75715e">; *b = 2
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#a6e22e">ret</span></span></span></code></pre></td></tr></table>
</div>
</div>
    
</div>
<p>Na função <code>f</code>, temos três acessos à memória. Isso ocorre porque quando atualizamos o valor de <code>*b</code>, o compilador não tem garantia de que o objeto <code>*a</code> não foi modificado. Assim, para retornar o valor de <code>*a</code>, um novo acesso à memória é feito ao invés de, apenas, preservar o valor previamente atribuído.
A função <code>g</code>, devido a não precisar carregar novamente o valor de <code>*a</code>, possui um acesso à memória a menos. Aqui o compilador pode assumir que o valor de <code>*a</code>não é alterado após a atribuição inicial.</p>
<h2 id="strict-aliasing">Strict aliasing</h2>
<p>O compilador GCC possui a opção <code>-fstrictest aliasing</code>, habilitada nos níveis de otimização<code>-O2</code>,<code> -O3</code> e <code>-Os</code><sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>.  Com essa opção, o compilador segue uma regra que diz, <strong>ponteiros de tipos diferentes não apontam para o mesmo objeto</strong>. A exceção a regra são ponteiros do tipo <code>char</code>, que podem ser <em>aliases</em> para qualquer tipo.</p>
<p>Caso a função <code>f</code>, apresentada acima, fosse implementada com a assinatura <code>long f(long *a, int *b)</code>, ou seja, ponteiros para tipos diferentes, e compilada com a opção <code>-fstrictest aliasing</code>, teríamos o mesmo efeito de usar o modificador <em>restrict</em>. O compilador assumirá, nesse caso, que os ponteiros não apontam para o mesmo objeto e irá otimizar o código.</p>
<h2 id="conclusão">Conclusão</h2>
<p>Caso tenha uma função que tenha mais de 1 ponteiro do mesmo tipo em seus parâmetros, ou que tenha mais de 1 ponteiro e algum deles é do tipo <code>char</code>, use o modificador <em>restrict</em> para habilitar melhor otimização no código. Claro, contanto que os ponteiros não apontem para o mesmo lugar. Utilizar um nível de otimização de, pelo menos, <code>-O2</code>. Para habilitar a regra de <em>aliasing</em> automaticamente para ponteiros de tipos diferentes.</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p><a href="https://www.open-std.org/jtc1/sc22/wg14/www/docs/n1256.pdf">https://www.open-std.org/jtc1/sc22/wg14/www/docs/n1256.pdf</a>, section 6.7.3.7&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p><a href="https://gcc.gnu.org/onlinedocs/gcc/Optimize-Options.html#index-fstrict-aliasing">https://gcc.gnu.org/onlinedocs/gcc/Optimize-Options.html#index-fstrict-aliasing</a>&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>

            
        </div>

    <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "berghetti" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </article>


        </main>

        <footer class="footer">
    <div class="footer-left">
        <ul class="social">
            

            

            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
                
            
        </ul>
    </div>

    <div class="footer-right">
        <ul class="control status clearfix">
            
                <li>
                    
                        Word Count:
                        491
                    
                </li>
            

            

            

            

            
                <li>
                    
                        Last modified: &nbsp;
                        <time>
                            Sep 26 2023 18:23:03
                        </time>
                    
                </li>
            

            
                <li title="">
                    
                </li>
            
        </ul>
    </div>
</footer>

    </body>

    










    
        
        <script
            type="text/javascript"
            src="/index.9ec9629b0deafadd7a096a32e5427829a0c44471a1ca21a7869f7167cdef0f38c442330d9f489072e4c64ca63749a5d5823def094115f5c44951ab1d8990b219.js"
            integrity="sha512-nslimw3q&#43;t16CWoy5UJ4KaDERHGhyiGnhp9xZ83vDzjEQjMNn0iQcuTGTKY3SaXVgj3vCUEV9cRJUasdiZCyGQ=="></script>
    





<link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css" />

</html>
